POSTGRES_URL="postgres://default:SiHdBRl1n6AY@ep-tiny-heart-a46lb0pm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SiHdBRl1n6AY@ep-tiny-heart-a46lb0pm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SiHdBRl1n6AY@ep-tiny-heart-a46lb0pm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SiHdBRl1n6AY@ep-tiny-heart-a46lb0pm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-heart-a46lb0pm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SiHdBRl1n6AY"
POSTGRES_DATABASE="verceldb"